# Nombre de la app
spring.application.name=peluqueria

# ===============================
# DATASOURCE MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria_cristy
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER
# ===============================
server.port=8081
# Credenciales del ADMIN (no quedan en código)
app.admin.username=admin
app.admin.password=ADMIN
